{
  "name": "axodus-dashboard",
  "version": "1.0.0",
  "description": "Dashboard para investidores",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.3",
    "@web3-react/core": "^6.0.0",
    "@web3-react/injected-connector": "^6.0.0",
    "@web3-react/walletconnect-connector": "^6.0.0",
    "ethers": "^5.0.0"
  },
  "devDependencies": {},
  "author": "mzfshark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzfshark/axodus.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mzfshark/axodus/issues"
  },
  "homepage": ".",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
