{
  "name": "axodus-dashboard",
  "version": "1.0.0",
  "description": "Dashboard para investidores",
  "private": true,
  "main": "src/main.jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:vite": "vite build",
    "preview": "vite preview",
    "start:react": "react-scripts start",
    "build:react": "react-scripts build",
    "test:react": "react-scripts test",
    "eject:react": "react-scripts eject",
    "start:next": "next start",
    "build:next": "next build",
    "test:next": "next test",
    "eject:next": "next eject",
    "serve": "serve -s build -l 4000",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "generate:tokenlist": "node scripts/generate-tokenlists.js",
    "generate:chainmap": "node scripts/generateChainMap.js",
    "merge-css": "node merge-css.js"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/traverse": ">=7.27.0",
    "@reown/appkit": "^1.7.3",
    "@reown/appkit-adapter-ethers": "^1.7.3",
    "@reown/appkit-adapter-solana": "1.7.3",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@reown/appkit-siwe": "^1.7.3",
    "@reown/appkit-ui": "^1.7.3",
    "@reown/appkit-utils": "^1.7.3",
    "@reown/appkit-wallet": "^1.7.3",
    "@reown/walletkit": "^1.2.3",
    "@tanstack/react-query": "^5.74.4",
    "@vitest/coverage-v8": "^3.1.1",
    "@vue/runtime-core": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@wagmi/core": "^2.13.5",
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "next": "14.2.26",
    "next-auth": "^4.24.7",
    "qr": "0.4.0",
    "react": "^19.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "siwe": "^2.3.2",
    "source-map-loader": "^5.0.0",
    "viem": "^2.27.2",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.1.1",
    "vue": "^3.5.13",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.2.0"
  },
  "author": "mzfshark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzfshark/axodus.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mzfshark/axodus/issues"
  },
  "homepage": ".",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
